{
  "name": "codegen-starter",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "_comment_fetch_enumerations": "Pulls enumeration definitions for the tenant set in .env and emits per-enum TS modules under src/types/enumerations/ plus the master registry at src/types/enumerations.generated.ts. Entity and saved-query codegen consume the registry to type Enumeration fields as unions instead of `string`. Run BEFORE fetch:entities and fetch:saved-queries.",
    "fetch:enumerations": "npx tsx scripts/fetch-enumerations.ts",
    "_comment_fetch_entities": "Pulls entity definitions for the tenant set in .env (PHOENIX_API_URL + TENANT_ID) and emits per-entity TS interfaces under src/types/entities/. Run on demand.",
    "fetch:entities": "npx tsx scripts/fetch-entities.ts",
    "_comment_fetch_saved_queries": "Pulls saved-query definitions for the tenant set in .env and emits per-query TS modules (interfaces + executeXxx wrapper) under src/types/saved-queries/ plus the master registry at src/types/saved-queries.generated.ts. Saved queries are READ-ONLY; writes go through useEntityMutation.",
    "fetch:saved-queries": "npx tsx scripts/fetch-saved-queries.ts",
    "_comment_fetch_workflows": "Pulls workflow definitions for the tenant set in .env and emits per-workflow TS modules (Input/Output interfaces + executeXxx wrapper) under src/types/workflows/ plus the master registry at src/types/workflows.generated.ts. Workflows have SIDE EFFECTS; use useWorkflow(name).mutate(input) on user action. V1 codegen surfaces sync workflows only; async are skipped with a console.log.",
    "fetch:workflows": "npx tsx scripts/fetch-workflows.ts",
    "_comment_fetch_partner_modules": "Pulls partner-module + partner-category definitions for the tenant set in .env and emits per-module TS modules (Input/Output interfaces + executeXxx wrapper) under src/types/partner-modules/ plus the master registry at src/types/partner-modules.generated.ts. Partner modules invoke external systems (identity, notifications, risk, …) with SIDE EFFECTS; use usePartnerModule(name).mutate(input) on user action. Modules with a category are routed via /api/proxy/execute-partner-category/{category}/{name}; categoryless modules use /api/proxy/{name}/{variant}.",
    "fetch:partner-modules": "npx tsx scripts/fetch-partner-modules.ts",
    "_comment_fetch_application": "Pulls the deployed app's metadata (label, description, app_definition_key, …) for the configured APP_NAME (or APP_ID) + TENANT_ID from /api/internal/applications?name={name} (array response; takes the first match) and emits src/types/app.md (agent reference) + src/types/app.generated.ts (typed APPLICATION const). DefaultLayout reads APPLICATION.label for the top-bar brand; the agent reads app.md before writing any page. PHX-3863.",
    "fetch:application": "npx tsx scripts/fetch-application.ts",
    "_comment_fetch_related_screens": "Pulls every screen across the tenant in ONE call (component-definitions-all/screen) and emits the cross-app navigation catalog: src/types/related-screens.{catalog.md,generated.ts}. Lists OTHER related apps' pages + their nav.* deep-link variables so the agent can wire cross-app links without guessing screen names. Filter via RELATED_APP_KEYS; current app excluded via APP_NAME. See docs/CROSS-APP-NAVIGATION-PLAN.md.",
    "fetch:related-screens": "npx tsx scripts/fetch-related-screens.ts",
    "_comment_fetch_skills": "Pulls every platform SKILL (agent) across the tenant in ONE call (component-definitions-all/skill-definition) and emits src/types/skills.{catalog.md,generated.ts}. Skills are the platform's agents; names/types come from the generated registry (SkillName, SKILLS, SKILLS_BY_NAME). Refreshed on every workspace cold-boot alongside saved-queries/workflows.",
    "fetch:skills": "npx tsx scripts/fetch-skills.ts",
    "_comment_fetch_tenant_refs": "Pulls stable TENANT-wide reference data (roles, permission-groups, org hierarchy, org levels) for the tenant set in .env and emits typed snapshot consts + agent-facing catalogs under src/types/{roles,permission-groups,org,org-levels}.{generated.ts,catalog.md}. These don't change within a session, so they are snapshotted (not runtime-fetched). permission-groups + org/org_level require an X-Jiffy-App-Name header; the script always sends the tenant-wide `platform` lens, so no app env var is needed.",
    "fetch:tenant-refs": "npx tsx scripts/fetch-tenant-refs.ts",
    "_comment_branding_runtime": "Tenant branding (logo / favicon / theme) is NOT code-generated. It is read at runtime by src/components/branding-provider.tsx via usePreferences() (/api/internal/preferences?is_merged=true); a null App.Theme falls back to the starter's DEFAULT_THEME (src/lib/default-theme.ts).",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "test": "vitest run --reporter=default --reporter=json --outputFile=./test-results/results.json"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "@fontsource-variable/source-sans-3": "5.3.0",
    "@hookform/resolvers": "5.7.1",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-query": "5.101.4",
    "ag-grid-community": "36.1.0",
    "ag-grid-enterprise": "36.1.0",
    "ag-grid-react": "36.1.0",
    "aws-amplify": "6.20.0",
    "axios": "1.19.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.4.0",
    "embla-carousel-react": "8.6.0",
    "fabric": "6.7.1",
    "input-otp": "1.4.2",
    "lucide-react": "1.28.0",
    "next-themes": "0.4.6",
    "pdfjs-dist": "5.4.296",
    "radix-ui": "1.6.7",
    "react": "19.2.8",
    "react-day-picker": "10.0.1",
    "react-dom": "19.2.8",
    "react-hook-form": "7.84.0",
    "react-is": "19.2.8",
    "react-markdown": "10.1.0",
    "react-pdf": "10.4.1",
    "react-resizable-panels": "4.12.2",
    "react-router-dom": "7.18.2",
    "recharts": "3.10.1",
    "remark-gfm": "4.0.1",
    "shadcn": "4.16.1",
    "sonner": "2.0.7",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.3",
    "tw-animate-css": "1.4.0",
    "uuid": "14.0.1",
    "vaul": "1.1.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/http-proxy": "1.17.17",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "5.2.0",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.9.0",
    "http-proxy": "1.18.1",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tsx": "4.23.8",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  }
}
