{
  "extends": "../../tsconfig.app.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "baseUrl": "../..",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./*.tsx"]
}
